<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" type="text/css">
  <title>10 мультфильмов, получившие «Оскар»</title>
  
</head>

<body>
  <header>10 МУЛЬТФИЛЬМОВ, ПОЛУЧИВШИЕ ОСКАР</header>
  <nav>
    <ul>
      <li><a href="./index.html"><strong></strong>Главное</a></li>
      <li><a href="./spiritedaway.html">Унесенные призраками</a></li>
      <li><a href="./ratatouille.html">Рататуй</a></li>
      <li><a href="./theincredibles.html">Суперсемейка</a></li>
      <li><a href="./frozen.html">Холодное сердце</a></li>
      <li><a href="./inside-out.html">Головоломка</a></li>
      <li><a href="./wall-e.html">ВАЛЛ-И</a></li>
      <li><a href="./coco.html">Тайна Коко</a></li>
      <li><a href="./toystory3.html">История игрушек 3</a></li>
      <li><a href="./shrek.html">Шрек</a></li>
      <li><a href="./zootropolis.html">Зверополис</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <img src="./images/head.jpg" width="1330" height="400">
      <p id="main">На протяжении истории кинопремии <a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%BA%D0%B0%D1%80_(%D0%BA%D0%B8%D0%BD%D0%BE%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)"><i>«Оскар»</i></a>немало мультфильмов получило престижный приз. Но только в 2002 году появилась отдельная номинация за лучший полнометражный анимационный фильм. Все же мультфильмы и по своему качеству, и по смысловому наполнению заметно приблизились к полноценным фильмам. А ранее анимационные ленты выступали в основных категориях, соперничая с игровыми фильмами или получая специальные награды. Среди лауреатов «Оскара» выделяются творения <a href="https://ru.wikipedia.org/wiki/The_Walt_Disney_Company">Disney</a> и <a href="https://ru.wikipedia.org/wiki/Pixar">Pixar</a>, но есть немало и неожиданных победителей.</p>
    </section>
    <br>
    <hr>
    
    <section>
      <article>
        <h2><cite>Унесенные призраками (2001)</cite></h2>
        <img src="./images/1spiritedaway.jpg" width="245" class="spaway">
        <p class="playfair" id="position"> На фоне всё большего  развития компьютерной анимации классический мультфильм от легендарного <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%8F%D0%B4%D0%B7%D0%B0%D0%BA%D0%B8,_%D0%A5%D0%B0%D1%8F%D0%BE">Хаяо Миядзаки</a> приобрёл неожиданную популярность. Он стал самым кассовым проектом в Японии и имел успех по всему миру. А в борьбе за «Оскар» творению Миядзаки удалось обойти такие хиты, как «Ледниковый период» и «Лило и Стич».</p>
        <a href="./spiritedaway.html" class="more">Узнать больше&#10132;</a>
      </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      
      <article>
        <h2><cite>Рататуй (2007)</cite></h2>
        <img src="./images/mainratatouille.jpg" width="245" class="spaway">
        <p class="playfair" id="position">Американский полнометражный анимационный фильм, комедия режиссёра <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%91%D1%80%D0%B4,_%D0%91%D1%80%D1%8D%D0%B4">Брэда Бёрда</a>. Восьмой полнометражный фильм, созданный на студии <a href="https://ru.wikipedia.org/wiki/Pixar">Pixar</a>.</p>
        <p class="playfair" id="position">На «Оскаре» с «Рататуем» конкурировал мультфильм «Лови волну» про пингвинов-сёрферов, явно копировавший идеи победителя прошлого года. Также в числе претендентов была работа Маржан Сатрапи «Персеполис» об исламской революции в Иране. Но премия ожидаемо ушла истории крысёнка.</p>
        <a href="./ratatouille.html" class="more">Узнать больше&#10132;</a>
      </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <article>
        <h2><cite>Суперсемейка (2004)</cite></h2>
        <img src="./images/maintheincredibles.jpg" width="245" alt="обложка мультфильма" class="spaway">
        <p class="playfair" id="position">Впервые для студии <a href="https://ru.wikipedia.org/wiki/Pixar">Pixar</a> главными героями стали люди. Новый мультфильм оказался настолько динамичным, что даже получил возрастные ограничения – детям рекомендуется смотреть «Суперсемейку» вместе с родителями. Но это не помешало собрать внушительную кассу, обойдя в борьбе за «Оскар» продолжение истории Шрека. А «Подводная братва», очень уж напоминающая «В поисках Немо», сразу жесчиталась аутсайдером в борьбе за приз.</p>
        <a href="./theincredibles.html" class="more">Узнать больше&#10132;</a>
      </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <article>
        <h2><cite>Холодное сердце (2013)</cite></h2>
        <img src="./images/mainfrozen.jpg" width="220" alt="обложка мультфильма" class="spaway">
        <p class="playfair" id="position"><a href="https://ru.wikipedia.org/wiki/The_Walt_Disney_Company">Disney</a> долгое время пытался переосмыслить классическую «Снежную королеву» Ганса Христиана Андерсена. Но как сделать положительным главный персонаж? Ответом стало «Холодное сердце» и история принцессы Эльзы.</p>
        <p class="playfair" id="position">Мультфильм стал громким хитом, собрав в прокате более миллиарда долларов. Никто не сомневался в том, кому достанется «Оскар», хотя за него поборолся еще и Миядзаки со своим «Ветер крепчает».</p>
        <a href="./frozen.html" class="more">Узнать больше&#10132;</a>
      </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <article>
        <h2><cite>Головоломка (2015)</cite></h2>
        <img src="./images/maininside-out.jpg" alt="" class="spaway">
        <p class="playfair" id="position">Авторы «Головоломки» решили нестандартным образом показать то, что происходит с нашими чувствами. Каждое из них получила оригинальную форму. Например, Радость напоминает звезду, Брезгливость – брокколи, а Печаль – слезу. В борьбе за «Оскар» у «Головоломки» нашелся серьезный конкурент – мрачный <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%BE%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0">«Аномализ»</a> Чарли Кауфмана. Но академики ожидаемо выбрали яркие чувства, да и бренд Pixar сам по себе уже гарантирует определенный уровень.</p>
        <a href="./inside-out.html" class="more">Узнать больше&#10132;</a>
      </article>
      <br>
      <br>
      <br>
      <hr>
      <article>
        <h2><cite>ВАЛЛ-И (2008)</cite></h2>
        <img src="./images/mainwall-e.png" class="spaway" alt="">
        <p class="playfair" id="position"><a href="./wall-e.html">«WALL-E»</a> оказался необычным мультфильмом. Тут затрагиваются глобальные вопросы экологии и отношения человечества к мусору. Этот подтекст не остался незамеченным академиками. Кроме заслуженного «Оскара» в номинации за лучший анимационный фильм «ВАЛЛ·И» был также номинирован в необычной для мультфильмов категории «Лучший оригинальный сценарий».</p>
        <a href="./wall-e.html" class="more">Узнать больше&#10132;</a>
      </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <article>
        <h2><cite>Тайна Коко (2017)</cite></h2>
        <img src="./images/maincoco.jpg" width="300" class="spaway" alt="">
        <p class="playfair" id="position">Рассказать в мультфильме о смерти? Очень смелая попытка! К счастью, в Мексике есть самый настоящий культ,который и помог обеспечить основу этой истории. Аниматоры <a href="https://ru.wikipedia.org/wiki/Pixar">Pixar</a> получили задачу рассказать о мире мертвых. Вызов принят! И пусть скелеты не совсем анатомичны, зато так они кажутся более живыми и интересными. Аниматорам даже пришлось заново создать алгоритм прорисовки одежды, ведь на костях она должна смотреться иначе, чем на обычном теле человека.</p>
        <p class="playfair" id="position">Но даже не техническая реализация обеспечила мультфильму успех. Куда интереснее сам сюжет. В детскую историю удалось вложить такие важные темы, как прощание с близкими и смерть. Мультфильм воспринимается оченьэмоционально и взрослыми, многие, не скрывая слез, плачут. В том году за приз боролся необычный мультфильм <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD_%D0%93%D0%BE%D0%B3._%D0%A1_%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E,_%D0%92%D0%B8%D0%BD%D1%81%D0%B5%D0%BD%D1%82">«Ван Гог. С любовью, Винсент»</a>, полностью нарисованный масляными красками, но перед чувствами «Тайны Коко» устоять было невозможно.</p>
        <a href="./coco.html" class="more">Узнать больше&#10132;</a>
      </article>
      <hr>
      <article>
        <h2><cite>История игрушек 3 (2010)</cite></h2>
        <img src="./images/maintoystory.jpg" width="240" class="spaway">
        <p class="playfair" id="position">Обычно анимационные франшизы стараются не делать настолько большие паузы между частями. Все же вторая часть «Истории игрушек» вышла за 10 лет до третьей. Но в данном случае простой оказался полезным. Авторы нашли новые, удачные темы. Третья часть истории посвящена тому, как взрослеют дети и рефлексируют их опекуны.Неслучайно этот мультфильм особенно отмечают взрослые.</p>
        <p class="playfair" id="position">В тот год «Большой побег» тоже не только безоговорочно взял «своего» Оскара, но и был номинирован на звание лучше фильма. Но премию взяла драма <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D1%82!">«Король говорит»</a>.</p>
        <a href="./toystory3.html" class="more">Узнать больше&#10132;</a>
      </article>
      <br>
      <br>
      <br>
      <hr>
      <article>
        <h2><cite>Шрек (2001)</cite></h2>
        <img src="./images/mainshrek.jpg" width="245" height="372" class="spaway">
        <p class="playfair" id="position">Созданный <a href="https://ru.wikipedia.org/wiki/DreamWorks_Pictures">Dreamworks Pictures</a> мультфильм завоевал «Оскар» в новой номинации «Лучший полнометражный анимационный фильм», которая только появилась в 2002 году. «Шрек» пропитал сказку тонкой иронией, а герои оказываются вовсе не теми, кем кажутся. Да и основной персонаж тут вовсе не храбрый рыцарь, а зеленый огр. Такой нестандартный подход в связке с отличной на то время графикой дал возможность «Шреку» обойти другого фаворита – <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BF%D0%BE%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80%D0%BE%D0%B2">«Корпорацию монстров»</a> от <a href="https://ru.wikipedia.org/wiki/Pixar">Pixar</a>.</p>
        <a href="./shrek.html" class="more">Узнать больше&#10132;</a>
      </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <article>
        <h2><cite>Зверополис (2016)</cite></h2>
        <img src="./images/mainzootopolis.jpg" width="400" height="209" alt="zootropolis" class="spaway">
        <p class="playfair" id="position">Для <a href="https://ru.wikipedia.org/wiki/The_Walt_Disney_Company">Disney</a> попытка очеловечить зверей не такой уж и эксперимент, можно вспомнить хотя бы «Робин Гуда» и «Цыпленка Цыпу». Населенный зверьми город стал местом, где закручивается небанальная детективная история. К тому же с помощью мультфильма создатели раскрывают совсем не детские темы – коррупцию, сегрегацию, отношения в трудовом коллективе. Именно поэтому на «Зверополис» идут и взрослые. Основным конкурентом ленты стала <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B0%D0%BD%D0%B0_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)">«Моана»</a>,тоже от Disney.</p>
        <a href="./zootropolis.html" class="more">Узнать больше&#10132;</a>
      </article>
    </section>
  </main>
</body>

</html>