<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" type="text/css">
  <title>Головоломка</title>
  
</head>
<body>
  <header>ГОЛОВОЛОМКА</header>
  <nav>
    <ul>
      <li><a href="./index.html">Главное</a></li>
      <li><a href="./spiritedaway.html">Унесенные призраками</a></li>
      <li><a href="./ratatouille.html">Рататуй</a></li>
      <li><a href="./theincredibles.html">Суперсемейка</a></li>
      <li><a href="./frozen.html">Холодное сердце</a></li>
      <li><a href="./inside-out.html">Головоломка</a></li>
      <li><a href="./wall-e.html">ВАЛЛ-И</a></li>
      <li><a href="./coco.html">Тайна Коко</a></li>
      <li><a href="./toystory3.html">История игрушек 3</a></li>
      <li><a href="./shrek.html">Шрек</a></li>
      <li><a href="./zootropolis.html">Зверополис</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h1 id="ephesis">Головоломка (2015)</h1>
      <img src="./images/inside-out.jpg" alt="обложка мультфильма" width="436" height="604" id="imgleft">
      <p class="playfair"><cite>«Головоло́мка»</cite> (англ. Inside Out) — комедийно-драматический 3D-анимационный фильм студии <a href="https://ru.wikipedia.org/wiki/Pixar">Pixar</a>. Премьера состоялась 18 июня 2015 года на кинофестивале в Каннах. Фильм основан на оригинальной идее Пита Доктера, режиссёра фильма, наряду с Ронни дел Карменом и продюсером Йонасом Риверой.</p>
      <p class="playfair">Как часто мы слышим в своей голове голоса, порой отдающие противоречивые команды. «Головоломка» пытается рассказать, что происходит. Мы знакомимся с 11-летней Райли, в чьей голове сосуществуют пять персонажей-эмоций: Радость, Печаль, Страх, Гнев и Брезгливость. Ежедневно цветные герои помогают девочке справляться с ее, пока еще пустяковыми проблемами. Но когда Райли переезжает жить в крупный город, разлад начинается еще и в ее голове.</p>
      <img src="./images/2inside-out.jpg" width="350" height="350" id="imgright">
      <p class="playfair">Печаль (вторая базовая эмоция), не знающая своей роли, пытается изменить эмоциональную окраску ярких воспоминаний жизни из Миннесоты. Первичная базовая эмоция Райли — Радость — пытается не допустить этого. В результате конфликта они случайно выпадают из мозгового центра и вместе с базовыми воспоминаниями попадают в долговременную память. Лишившись этих эмоций, Райли впадает в апатию, и в структуре её личности начинаются разрушительные изменения.</p>
      <p class="playfair">В то же время Радость, прежде считавшая себя важнейшей эмоцией и высокомерно относившаяся к Печали, осознаёт, что невозможно управлять сложной жизнью человека в одиночку, и мирится с Печалью (тогда же выясняется и роль Печали — утешать Райли после неудач). Вернувшись в мозговой центр, Радость и Печаль восстанавливают с помощью глубинных воспоминаний (при этом Радость не только отдаёт воспоминания в руки Печали, но и впервые подпускает её к пульту управления) уже почти разрушенную структуру личности, в результате чего Райли, сбежавшая было из дома, возвращается обратно, мирится с родителями и налаживает свою жизнь.</p>
      <p class="playfair">…С момента тех событий прошёл год. Личность Райли становится сложнее и богаче, а воспоминания из однозначно одноцветных превращаются в разноцветные и приобретают оттенки благодаря тому, что каждая из эмоций теперь работает в паре с другой. В связи с этим в головном отделе устанавливают новый пульт управления. Райли снова идёт на хоккей и знакомится с мальчиком. В конце фильма демонстрируются эмоции остальных людей, а также животных.</p>
      <a href="https://www.kinopoisk.ru/film/645118/video/111884/" class="trailers">СМОТРЕТЬ ТРЕЙЛЕР</a>
      <a href="https://kinogo-net.org/v46/214-golovolomka-2015.html" class="trailers">СМОТРЕТЬ МУЛЬТФИЛЬМ</a>
    </article>
  </main>
</body>
</html>